# interview-scheduler-idprovider

./: Dockerfile  docker-compose.yml  pom.xml
frontend/src/components/: Account.vue  EmployeesPage.vue  Group.vue  GroupRegistration.vue  GroupsPage.vue  Registration.vue  Role.vue  RoleRegistration.vue  RolesPage.vue
frontend/src/router/: index.js
src/main/java/com/netcracker/interviewscheduleridprovider/: InterviewSchedulerIdproviderApplication.java
src/main/java/com/netcracker/interviewscheduleridprovider/controllers/: AddUser.java  GroupController.java  RoleController.java  UserController.java
src/main/java/com/netcracker/interviewscheduleridprovider/eventhandling/: ContextRefreshedHandling.java
src/main/java/com/netcracker/interviewscheduleridprovider/security/: CustomKeycloakSpringBootConfigResolver.java  SpringConfig.java
src/main/java/com/netcracker/interviewscheduleridprovider/services/: GroupService.java  IdentityProviderBrokeringService.java  KeycloakInstance.java  KeycloakService.java  RoleService.java  UserService.java
src/main/java/com/netcracker/interviewscheduleridprovider/services/impls/: GroupServiceImpl.java  IdentityProviderBrokeringServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/netcracker/interviewscheduleridprovider/: InterviewSchedulerIdproviderApplicationTests.java
