server.port=8081

#   Keycloak
keycloak.auth-server-url=http://192.168.99.101:8080/auth
keycloak.realm=netcracker-scheduler-keycloak-base
keycloak.resource=idprovider-app
my.keycloak.username=admin
my.keycloak.password=admin
keycloak.public-client=true
