server.port=8081
#   Keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=netcracker-scheduler-keycloak-base
keycloak.resource=idprovider-app
my.keycloak.username=admin
my.keycloak.password=admin