server.port=8081
#   Keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=netcracker-scheduler-keycloak-base
keycloak.resource=idprovider-app
#keycloak.public-client=true
#keycloak.username=admin
#keycloak.password=admin
#keycloak.clientId=idprovider-app
